﻿<UserControl x:Class="Cetus.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cetus"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:FileListViewModel/>
    </UserControl.DataContext>
    <telerik:RadGridView x:Name="manualGridView" 
                     ShowGroupPanel="False"
                     ItemsSource="{Binding CaseListItems}"  
                     AutoGenerateColumns="False"
					>
        <telerik:RadContextMenu.ContextMenu>
            <telerik:RadContextMenu x:Name="GridContextMenu">
                <telerik:RadContextMenu.Items>
                    <telerik:RadMenuItem Header="Hinzufügen" />
                    <telerik:RadMenuItem Header="Bearbeiten" />
                    <telerik:RadMenuItem Header="Löschen" />
                </telerik:RadContextMenu.Items>
            </telerik:RadContextMenu>
        </telerik:RadContextMenu.ContextMenu>
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Width="auto" DataMemberBinding="{Binding CaseID}" Header="ID"/>
            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding CaseName}" Header="Vorgang" MaxWidth="100"/>
            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding CaseContact}" Header="Kunde" MaxWidth="150"/>
            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding CaseVehicle}" Header="Fahrzeug"/>
            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding CaseDate,StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum"/>
            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding CaseStatus}" Header="Status"/>
            <telerik:GridViewDataColumn Width="*" DataMemberBinding="{Binding ExpertName}" Header="Sachverständiger"/>
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>

</UserControl>
